libcaller: Multicall
Class Multicall
Hierarchy
Multicall
Index
Constructors
constructor
Properties
_executionType
ABI
Methods
buildAggregateCallContext
buildUpAggregateResponse
call
execute
executeWithEthersOrCustom
executeWithWeb3
findOutputTypesFromAbi
getContractBasedOnNetwork
getTypedOptions
mapCallContextToMatchContractFormat
Constructors
constructor
new Multicall(_options: MulticallOptionsWeb3 | MulticallOptionsEthers | MulticallOptionsCustomJsonRpcProvider): Multicall
Parameters
_options: MulticallOptionsWeb3 | MulticallOptionsEthers | MulticallOptionsCustomJsonRpcProvider
Returns Multicall
Properties
Private _executionType
_executionType: ExecutionType
Static Readonly ABI
ABI: ({ constant: boolean; inputs: { components: { name: string; type: string }[]; name: string; type: string }[]; name: string; outputs: { name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { name: string; type: string }[]; name: string; outputs: { name: string; type: string }[]; payable: boolean; stateMutability: string; type: string })[] = ...
Methods
Private buildAggregateCallContext
buildAggregateCallContext(contractCallContexts: ContractCallContext[]): AggregateCallContext[]
Build aggregate call context
Parameters
contractCallContexts: ContractCallContext[]
The contract call contexts
Returns AggregateCallContext[]
Private buildUpAggregateResponse
buildUpAggregateResponse(contractResponse: AggregateContractResponse, calls: AggregateCallContext[]): AggregateResponse
Build up the aggregated response from the contract response mapping metadata from the calls
Parameters
contractResponse: AggregateContractResponse
The contract response
calls: AggregateCallContext[]
The calls
Returns AggregateResponse
call
call(contractCallContexts: ContractCallContext | ContractCallContext[]): Promise<ContractCallResults>
Call all the contract calls in 1
Parameters
contractCallContexts: ContractCallContext | ContractCallContext[]
Returns Promise<ContractCallResults>
Private execute
execute(calls: AggregateCallContext[]): Promise<AggregateResponse>
Execute the multicall contract call
Parameters
calls: AggregateCallContext[]
The calls
Returns Promise<AggregateResponse>
Private executeWithEthersOrCustom
executeWithEthersOrCustom(calls: AggregateCallContext[]): Promise<AggregateResponse>
Execute with ethers using passed in provider context or custom one
Parameters
calls: AggregateCallContext[]
The calls
Returns Promise<AggregateResponse>
Private executeWithWeb3
executeWithWeb3(calls: AggregateCallContext[]): Promise<AggregateResponse>
Execute aggregate with web3 instance
Parameters
calls: AggregateCallContext[]
The calls context
Returns Promise<AggregateResponse>
Private findOutputTypesFromAbi
findOutputTypesFromAbi(abi: AbiItem[], methodName: string): undefined | AbiOutput[]
Find output types from abi
Parameters
abi: AbiItem[]
The abi
methodName: string
The method name
Returns undefined | AbiOutput[]
getContractBasedOnNetwork
getContractBasedOnNetwork(network: Networks): string
Get the contract based on the network
Parameters
network: Networks
The network
Returns string
Private getTypedOptions
getTypedOptions<T>(): T
Get typed options
Type parameters
T
Returns T
Private mapCallContextToMatchContractFormat
mapCallContextToMatchContractFormat(calls: AggregateCallContext[]): { callData: string; target: string }[]
Map call contract to match contract format
Parameters
calls: AggregateCallContext[]
The calls context
Returns { callData: string; target: string }[]
