libcaller: CallReturnContext
Interface CallReturnContext
Hierarchy
CallContext
CallReturnContext
Index
Properties
context
decoded
methodName
methodParameters
reference
returnValues
Properties
Optional context
context: any
Inherited from CallContext.context
Context is a generic databucket
decoded
decoded: boolean
This stats if it could decode the result or not
methodName
methodName: string
Inherited from CallContext.methodName
your contract method name
methodParameters
methodParameters: any[]
Inherited from CallContext.methodParameters
Method parameters you want it to pass in
reference
reference: string
Inherited from CallContext.reference
Reference to this call context
returnValues
returnValues: any[]
